worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream websocket_backend {
        server 127.0.0.1:3000;  
    }

    server {
        listen 80;
        server_name 3.9.171.222;

        location /cable {
            proxy_pass http://websocket_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}