server { 
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s; 
    set $upstream http://server:3000;

    location /cable {
        proxy_pass $upstream;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}